<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CY8CPROTO-063-BLE BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CY8CPROTO-063-BLE BSP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__group__bsp__pins__comm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Communication Pins<div class="ingroups"><a class="el" href="group__group__bsp__pins.html">Pin Mappings</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p >Pins associated with connections on the board for communication interfaces (UART/I2C/SPI/...) </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae1daa9ae5985d8f4002347eee1362c76"><td class="memItemLeft" align="right" valign="top"><a id="gae1daa9ae5985d8f4002347eee1362c76" name="gae1daa9ae5985d8f4002347eee1362c76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_DEBUG_UART_RX</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__comm.html#ga8fe68f7298c5d517551380bb12d49cda">CYBSP_UART_RX</a></td></tr>
<tr class="memdesc:gae1daa9ae5985d8f4002347eee1362c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: UART RX. <br /></td></tr>
<tr class="separator:gae1daa9ae5985d8f4002347eee1362c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea8cd882c067c13b1411796d5235286d"><td class="memItemLeft" align="right" valign="top"><a id="gaea8cd882c067c13b1411796d5235286d" name="gaea8cd882c067c13b1411796d5235286d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_DEBUG_UART_TX</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__comm.html#ga93e9ccde5f5dc113c95d46e6401c6b51">CYBSP_UART_TX</a></td></tr>
<tr class="memdesc:gaea8cd882c067c13b1411796d5235286d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: UART TX. <br /></td></tr>
<tr class="separator:gaea8cd882c067c13b1411796d5235286d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga034bfe0f68224dd376a9a79e07ab3451"><td class="memItemLeft" align="right" valign="top"><a id="ga034bfe0f68224dd376a9a79e07ab3451" name="ga034bfe0f68224dd376a9a79e07ab3451"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_I2C_SCL</b>&#160;&#160;&#160;(P6_4)</td></tr>
<tr class="memdesc:ga034bfe0f68224dd376a9a79e07ab3451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: I2C SCL. <br /></td></tr>
<tr class="separator:ga034bfe0f68224dd376a9a79e07ab3451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad178ee7378678fe5829a826f9a4ed0b8"><td class="memItemLeft" align="right" valign="top"><a id="gad178ee7378678fe5829a826f9a4ed0b8" name="gad178ee7378678fe5829a826f9a4ed0b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_I2C_SDA</b>&#160;&#160;&#160;(P6_5)</td></tr>
<tr class="memdesc:gad178ee7378678fe5829a826f9a4ed0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: I2C SDA. <br /></td></tr>
<tr class="separator:gad178ee7378678fe5829a826f9a4ed0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fba070d4040d6aa4f3e429bdfc38946"><td class="memItemLeft" align="right" valign="top"><a id="ga9fba070d4040d6aa4f3e429bdfc38946" name="ga9fba070d4040d6aa4f3e429bdfc38946"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_SWDIO</b>&#160;&#160;&#160;SWDIO</td></tr>
<tr class="memdesc:ga9fba070d4040d6aa4f3e429bdfc38946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: SWDIO. <br /></td></tr>
<tr class="separator:ga9fba070d4040d6aa4f3e429bdfc38946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f50aad29445466679abdcc75dcd9796"><td class="memItemLeft" align="right" valign="top"><a id="ga8f50aad29445466679abdcc75dcd9796" name="ga8f50aad29445466679abdcc75dcd9796"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_SWDCK</b>&#160;&#160;&#160;SWCLK</td></tr>
<tr class="memdesc:ga8f50aad29445466679abdcc75dcd9796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: SWDCK. <br /></td></tr>
<tr class="separator:ga8f50aad29445466679abdcc75dcd9796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fe68f7298c5d517551380bb12d49cda"><td class="memItemLeft" align="right" valign="top"><a id="ga8fe68f7298c5d517551380bb12d49cda" name="ga8fe68f7298c5d517551380bb12d49cda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_UART_RX</b>&#160;&#160;&#160;(P5_0)</td></tr>
<tr class="memdesc:ga8fe68f7298c5d517551380bb12d49cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: UART RX. <br /></td></tr>
<tr class="separator:ga8fe68f7298c5d517551380bb12d49cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93e9ccde5f5dc113c95d46e6401c6b51"><td class="memItemLeft" align="right" valign="top"><a id="ga93e9ccde5f5dc113c95d46e6401c6b51" name="ga93e9ccde5f5dc113c95d46e6401c6b51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_UART_TX</b>&#160;&#160;&#160;(P5_1)</td></tr>
<tr class="memdesc:ga93e9ccde5f5dc113c95d46e6401c6b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: UART TX. <br /></td></tr>
<tr class="separator:ga93e9ccde5f5dc113c95d46e6401c6b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>CY8CPROTO-063-BLE BSP</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
